spring.application.name=bookStore
server.port=8086

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/book_Store
spring.datasource.username=nipa
spring.datasource.password=nipa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#
#spring.thymeleaf.cache=false
#spring.thymeleaf.suffix=.html
